* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --background: #f0f2f5;
    --blue: #5429cc;
    --green: #33cc95;
    --red: #e62e4d;
    --titles: #363f5f;
    --texts: #969cb3;
    --white: #fff;
}

.container {
    max-width: 70rem;
}
body {
    background-color: var(--background);
}

header {
    background-color: var(--blue);
    padding: 2.25rem 0 4rem 0;
    & .logo-area {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 0 1.5rem;

        & .logo-img {
            align-items: center;
            display: flex;
        }
        & .new {
            align-items: center;
            background-color: #6933ff;
            border: 1px solid var(--blue);
            border-radius: 5px;
            color: var(--white);
            display: flex;
            font-size: 1rem;
            padding: 0.75rem 2rem;
            &:hover {
                background-color: #6c38fc;
                border: 1px solid #6c38fc;
                cursor: pointer;
            }
        }
    }
}

dialog {
    background-color: var(--background);
    border: none;
    border-radius: 5px;
    margin: -1.25rem auto;
    min-height: 36rem;
    top: 15%;
    width: 36.75rem;
    &::backdrop {
        background-color: rgba(0, 0, 0, 0.5);
    }
    & #close-modal {
        cursor: pointer;
        position: absolute;
        right: 1.25rem;
        top: 1.25rem;
    }
    & h2 {
        font-size: 1.5rem;
        font-weight: 600;
        padding-left: 3rem;
        padding-top: 4rem;
    }
    & form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem 3rem 4rem 3rem;
        %input-default {
            background-color: #e7e9ee;
            border: 1px solid #d7d7d7;
            border-radius: 5px;
            color: var(--titles);
            outline: none;
            padding: 1.25rem 1.5rem 1.25rem 1.5rem;
            width: 100%;
            &::placeholder {
                color: var(--texts);
            }
        }
        & #name-in {
            @extend %input-default;
        }
        & #price-in {
            @extend %input-default;
        }
        & .radio-group {
            display: grid;
            gap: 0.5rem;
            grid-template-columns: 1fr 1fr;
            %radio-default {
                display: none;
            }
            %label-default {
                align-items: center;
                border: 1px solid #d7d7d7;
                border-radius: 5px;
                cursor: pointer;
                display: flex;
                gap: 1.125rem;
                justify-content: center;
                padding: 1.25rem 4rem;
            }
            & .radio-in {
                @extend %radio-default;
                &[type="radio"]:checked + #radio-in-label {
                    background-color: #33cc9434;
                }
            }
            & #radio-in-label {
                @extend %label-default;
            }
            & .radio-out {
                @extend %radio-default;
                &[type="radio"]:checked + #radio-out-label {
                    background-color: #e62e4d3d;
                }
            }
            & #radio-out-label {
                @extend %label-default;
            }
        }
        & #category-in {
            @extend %input-default;
        }
        & #register-btn {
            @extend %input-default;
            background-color: var(--green);
            border: 1px solid var(--background);
            color: var(--white);
            text-align: center;
            &:hover {
                background-color: #51d1a2;
                border: 1px solid #51d1a2;
                cursor: pointer;
            }
        }
    }
}

main {
    & .cards-area {
        background: linear-gradient(180deg, var(--blue) 50%, #f0f2f5 50%);
        background: var(--blue);
        & .cards {
            align-items: center;
            display: flex;
            gap: 2rem;
            height: 8.5rem;
            margin: 0 auto;
            width: 100%;

            %card-default {
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: space-between;
                padding: 1.5rem 1.25rem 1rem 2rem;
                width: 22rem;
                & .title {
                    align-items: center;
                    display: flex;
                    justify-content: space-between;
                    & span {
                        font-size: 1rem;
                        font-weight: 400;
                    }
                }
                & .content {
                    & span {
                        font-size: 2.25rem;
                        font-weight: 500;
                    }
                }
            }
            & .cardin {
                @extend %card-default;
                background-color: var(--white);
                color: var(--titles);
            }
            & .cardout {
                @extend %card-default;
                background-color: var(--white);
                color: var(--titles);
            }
            & .cardtotal {
                @extend %card-default;
                background-color: var(--green);
                color: var(--white);
            }
        }
    }
    & .transactions {
        padding: 4rem 0 0 0;
        & .transaction-list {
            margin: 0 auto;
            & .transaction-title {
                color: var(--texts);
                display: grid;
                font-size: 1rem;
                font-weight: 400;
                grid-template-columns: 3fr 1fr 1fr 1fr;
                margin: 0 auto;
                margin-bottom: 1.25rem;
                & span {
                    padding-left: 2rem;
                }
            }
            & .transaction {
                background-color: var(--white);
                border-radius: 5px;
                display: grid;
                grid-template-columns: 3fr 1fr 1fr 1fr;
                margin-bottom: 0.5rem;
                padding: 1.25rem 0;
                & .title {
                    color: var(--titles);
                    padding-left: 2rem;
                }
                & .price {
                    padding-left: 2rem;
                    &.income {
                        color: var(--green);
                    }
                    &.outcome {
                        color: var(--red);
                    }
                }
                & .category {
                    color: var(--texts);
                    padding-left: 2rem;
                }
                & .date {
                    color: var(--texts);
                    padding-left: 2rem;
                }
            }
        }
    }
}
